<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="./main.css" rel="stylesheet" />
	<title>Home</title>
  <link rel="icon" type="image/png" href="https://cdn.glitch.com/6b6b9ac9-6ab7-4087-a40f-6c540cfa22bc%2Flogo.ico?v=1615667802322"/>
  <link href="//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" 
rel="stylesheet" type="text/css">

	<style>
		* {
			overflow-x: hidden;
			padding: 0px !important;
			margin: 0px !important;
		}

		.v1251_268 {
			width: 100%;
			height: 1024px;
			background: rgba(255, 253, 250, 1);
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
			overflow: hidden;
		}

		.v1251_269 {
			width: 100%;
			height: 696px;
			background: rgba(255, 255, 255, 1);
			opacity: 1;
			position: absolute;
			top: 161px;
			left: 86px;
			border-top-left-radius: 24px;
			border-top-right-radius: 24px;
			border-bottom-left-radius: 24px;
			border-bottom-right-radius: 24px;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			overflow: hidden;
		}

		.v1251_270 {
			width: 205px;
			height: 191px;
			background: rgba(243, 250, 255, 1);
			opacity: 1;
			position: absolute;
			top: 332px;
			left: 1087px;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			border-bottom-left-radius: 6px;
			border-bottom-right-radius: 6px;
			overflow: hidden;
		}

		.v1251_271 {
			width: 205px;
			height: 191px;
			background: rgba(243, 250, 255, 1);
			opacity: 1;
			position: absolute;
			top: 533px;
			left: 1087px;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			border-bottom-left-radius: 6px;
			border-bottom-right-radius: 6px;
			overflow: hidden;
		}

		.v1251_290 {
			width: 100%;
			height: 42px;
			background: url("../images/v1251_290.png");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			opacity: 1;
			position: absolute;
			top: 982px;
			left: 0px;
			overflow: hidden;
		}

		.v1251_291 {
			width: 100%;
			height: 42px;
			background: rgba(26, 26, 26, 1);
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
			overflow: hidden;
		}

		.v1251_292 {
			width: 523px;
			height: 15px;
			background: url("../images/v1251_292.png");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			opacity: 1;
			position: absolute;
			top: 13px;
			left: 458px;
			overflow: hidden;
		}

		.v1251_293 {
			width: 57px;
			color: rgba(229, 228, 223, 1);
			position: absolute;
			top: 0px;
			left: 0px;
			font-family: Montserrat;
			font-weight: Regular;
			font-size: 12px;
			opacity: 1;
			text-align: left;
		}

		.v1251_294 {
			width: 45px;
			color: rgba(229, 228, 223, 1);
			position: absolute;
			top: 0px;
			left: 117px;
			font-family: Montserrat;
			font-weight: Regular;
			font-size: 12px;
			opacity: 1;
			text-align: left;
		}

		.v1251_295 {
			width: 47px;
			color: rgba(229, 228, 223, 1);
			position: absolute;
			top: 0px;
			left: 222px;
			font-family: Montserrat;
			font-weight: Regular;
			font-size: 12px;
			opacity: 1;
			text-align: left;
		}

		.v1251_296 {
			width: 69px;
			color: rgba(229, 228, 223, 1);
			position: absolute;
			top: 0px;
			left: 329px;
			font-family: Montserrat;
			font-weight: Regular;
			font-size: 12px;
			opacity: 1;
			text-align: left;
		}

		.v1251_297 {
			width: 65px;
			color: rgba(229, 228, 223, 1);
			position: absolute;
			top: 0px;
			left: 458px;
			font-family: Montserrat;
			font-weight: Regular;
			font-size: 12px;
			opacity: 1;
			text-align: left;
		}

		.name {
			color: #fff;
		}

		.v1251_299 {
			width: 100%;
			height: 59px;
			background: rgba(255, 255, 255, 1);
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
			overflow: hidden;
		}

		.v1251_300 {
			width: 100%;
			height: 59px;
			background: rgba(255, 255, 255, 1);
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
			overflow: hidden;
		}

		.v1251_301 {
			width: 100%;
			height: 59px;
			background: url("../images/v1251_301.png");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
			overflow: hidden;
		}

		.v1251_302 {
			width: 100%;
			height: 59px;
			background: rgba(254, 254, 254, 1);
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			overflow: hidden;
		}

		.v1251_303 {
			width: 47px;
			color: rgba(0, 0, 0, 1);
			position: absolute;
			top: 19px;
			left: 102px;
			font-family: Montserrat;
			font-weight: Medium;
			font-size: 15px;
			opacity: 1;
			text-align: center;
		}

		.v1251_304 {
			width: 178px;
			height: 45px;
			background: rgba(254, 254, 254, 1);
			opacity: 1;
			position: absolute;
			top: 7px;
			left: 1220px;
			border: 1px solid rgba(0, 170, 222, 1);
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
			border-bottom-left-radius: 16px;
			border-bottom-right-radius: 16px;
			overflow: hidden;
		}

		.v1251_308 {
			width: 31px;
			color: rgba(0, 170, 222, 1);
			position: absolute;
			top: 21px;
			left: 1293px;
			font-family: Montserrat;
			font-weight: Medium;
			font-size: 15px;
			opacity: 1;
			text-align: center;
		}

		.v1251_315 {
			width: 455px;
			height: 40px;
			background: url("../images/v1251_315.png");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			opacity: 1;
			position: absolute;
			top: 8px;
			left: 483px;
			overflow: hidden;
		}

		.v1251_316 {
			width: 455px;
			height: 40px;
			background: rgba(255, 253, 250, 1);
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
			border: 1px solid rgba(133, 133, 133, 1);
			border-top-left-radius: 24px;
			border-top-right-radius: 24px;
			border-bottom-left-radius: 24px;
			border-bottom-right-radius: 24px;
			overflow: hidden;
		}

		.v1251_319 {
			width: 51px;
			color: rgba(196, 196, 196, 1);
			position: absolute;
			top: 11px;
			left: 36px;
			font-family: Montserrat;
			font-weight: Medium;
			font-size: 15px;
			opacity: 1;
			text-align: center;
		}

		.name {
			color: #fff;
		}

		.v1251_321 {
			width: 100%;
			height: 60px;
			background: rgba(88, 183, 233, 1);
			opacity: 1;
			position: absolute;
			top: 244px;
			left: 168px;
			border-top-left-radius: 24px;
			border-top-right-radius: 24px;
			border-bottom-left-radius: 24px;
			border-bottom-right-radius: 24px;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			overflow: hidden;
		}

		.v1251_322 {
			width: 135px;
			color: rgba(0, 0, 0, 1);
			position: absolute;
			top: 259px;
			left: 658px;
			font-family: Montserrat;
			font-weight: Medium;
			font-size: 24px;
			opacity: 1;
			text-align: left;
		}

		.v1251_325 {
			width: 156px;
			height: 38px;
			background: rgba(0, 170, 225, 1);
			opacity: 1;
			position: absolute;
			top: 409px;
			left: 180px;
			overflow: hidden;
		}

		.v1251_326 {
			width: 156px;
			height: 38px;
			background: rgba(255, 253, 250, 1);
			opacity: 1;
			position: absolute;
			top: 448px;
			left: 180px;
			overflow: hidden;
		}

		.v1251_327 {
			width: 156px;
			height: 38px;
			background: rgba(255, 253, 250, 1);
			opacity: 1;
			position: absolute;
			top: 487px;
			left: 180px;
			overflow: hidden;
		}

		.v1251_328 {
			width: 89px;
			color: rgba(0, 0, 0, 1);
			position: absolute;
			top: 358px;
			left: 1145px;
			font-family: Montserrat;
			font-weight: Medium;
			font-size: 18px;
			opacity: 1;
			text-align: center;
		}

		.v1251_329 {
			width: 89px;
			color: rgba(0, 0, 0, 1);
			position: absolute;
			top: 554px;
			left: 1144px;
			font-family: Montserrat;
			font-weight: Medium;
			font-size: 18px;
			opacity: 1;
			text-align: center;
		}

		.v1251_330 {
			width: 85px;
			color: rgba(0, 0, 0, 1);
			position: absolute;
			top: 423px;
			left: 215px;
			font-family: Montserrat;
			font-weight: Regular;
			font-size: 18px;
			opacity: 1;
			text-align: center;
		}

		.v1251_331 {
			width: 66px;
			color: rgba(0, 0, 0, 1);
			position: absolute;
			top: 462px;
			left: 224px;
			font-family: Montserrat;
			font-weight: Regular;
			font-size: 18px;
			opacity: 1;
			text-align: center;
		}

		.v1251_332 {
			width: 91px;
			color: rgba(0, 0, 0, 1);
			position: absolute;
			top: 501px;
			left: 212px;
			font-family: Montserrat;
			font-weight: Regular;
			font-size: 18px;
			opacity: 1;
			text-align: center;
		}

		.v1251_333 {
			width: 156px;
			height: 38px;
			background: rgba(255, 253, 250, 1);
			opacity: 1;
			position: absolute;
			top: 526px;
			left: 180px;
			overflow: hidden;
		}

		.v1251_334 {
			width: 101px;
			color: rgba(0, 0, 0, 1);
			position: absolute;
			top: 540px;
			left: 207px;
			font-family: Montserrat;
			font-weight: Regular;
			font-size: 18px;
			opacity: 1;
			text-align: center;
		}

		.v1251_335 {
			width: 156px;
			height: 38px;
			background: rgba(0, 170, 225, 1);
			opacity: 1;
			position: absolute;
			top: 384px;
			left: 1111px;
			overflow: hidden;
		}

		.v1251_336 {
			width: 156px;
			height: 38px;
			background: rgba(255, 253, 250, 1);
			opacity: 1;
			position: absolute;
			top: 423px;
			left: 1111px;
			overflow: hidden;
		}

		.v1251_337 {
			width: 156px;
			height: 38px;
			background: rgba(255, 253, 250, 1);
			opacity: 1;
			position: absolute;
			top: 462px;
			left: 1111px;
			overflow: hidden;
		}

		.v1251_338 {
			width: 44px;
			color: rgba(0, 0, 0, 1);
			position: absolute;
			top: 398px;
			left: 1166px;
			font-family: Montserrat;
			font-weight: Regular;
			font-size: 18px;
			opacity: 1;
			text-align: center;
		}

		.v1251_339 {
			width: 37px;
			color: rgba(0, 0, 0, 1);
			position: absolute;
			top: 437px;
			left: 1170px;
			font-family: Montserrat;
			font-weight: Regular;
			font-size: 18px;
			opacity: 1;
			text-align: center;
		}

		.v1251_340 {
			width: 81px;
			color: rgba(0, 0, 0, 1);
			position: absolute;
			top: 476px;
			left: 1148px;
			font-family: Montserrat;
			font-weight: Regular;
			font-size: 18px;
			opacity: 1;
			text-align: center;
		}

		.v1251_341 {
			width: 156px;
			height: 38px;
			background: rgba(0, 170, 225, 1);
			opacity: 1;
			position: absolute;
			top: 580px;
			left: 1110px;
			overflow: hidden;
		}

		.v1251_342 {
			width: 156px;
			height: 38px;
			background: rgba(255, 253, 250, 1);
			opacity: 1;
			position: absolute;
			top: 619px;
			left: 1110px;
			overflow: hidden;
		}

		.v1251_343 {
			width: 156px;
			height: 38px;
			background: rgba(255, 253, 250, 1);
			opacity: 1;
			position: absolute;
			top: 658px;
			left: 1110px;
			overflow: hidden;
		}

		.v1251_344 {
			width: 86px;
			color: rgba(0, 0, 0, 1);
			position: absolute;
			top: 594px;
			left: 1144px;
			font-family: Montserrat;
			font-weight: Regular;
			font-size: 18px;
			opacity: 1;
			text-align: center;
		}

		.v1251_345 {
			width: 37px;
			color: rgba(0, 0, 0, 1);
			position: absolute;
			top: 633px;
			left: 1169px;
			font-family: Montserrat;
			font-weight: Regular;
			font-size: 18px;
			opacity: 1;
			text-align: center;
		}

		.v1251_346 {
			width: 81px;
			color: rgba(0, 0, 0, 1);
			position: absolute;
			top: 672px;
			left: 1147px;
			font-family: Montserrat;
			font-weight: Regular;
			font-size: 18px;
			opacity: 1;
			text-align: center;
		}

		.v1251_347 {
			width: 173px;
			color: rgba(0, 170, 225, 1);
			position: absolute;
			top: 783px;
			left: 633px;
			font-family: Montserrat;
			font-weight: Regular;
			font-size: 18px;
			opacity: 1;
			text-align: center;
		}

		.v1251_348 {
			width: 692px;
			height: 204px;
			background: url("../images/v1251_348.png");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			opacity: 1;
			position: absolute;
			top: 423px;
			left: 371px;
			overflow: hidden;
		}

		.v1251_349 {
			width: 670px;
			height: 204px;
			background: url("../images/v1251_349.png");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 22px;
			overflow: hidden;
		}

		.v1251_350 {
			width: 668px;
			height: 204px;
			background: url("../images/v1251_350.png");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
			overflow: hidden;
		}

		.v1251_351 {
			width: 31px;
			color: rgba(163, 163, 163, 1);
			position: absolute;
			top: 194px;
			left: 12px;
			font-family: Roboto;
			font-weight: Regular;
			font-size: 10px;
			opacity: 1;
			text-align: center;
		}

		.v1251_352 {
			width: 31px;
			color: rgba(163, 163, 163, 1);
			position: absolute;
			top: 194px;
			left: 74px;
			font-family: Roboto;
			font-weight: Regular;
			font-size: 10px;
			opacity: 1;
			text-align: center;
		}

		.v1251_353 {
			width: 28px;
			color: rgba(163, 163, 163, 1);
			position: absolute;
			top: 194px;
			left: 137px;
			font-family: Roboto;
			font-weight: Regular;
			font-size: 10px;
			opacity: 1;
			text-align: center;
		}

		.v1251_354 {
			width: 31px;
			color: rgba(163, 163, 163, 1);
			position: absolute;
			top: 194px;
			left: 198px;
			font-family: Roboto;
			font-weight: Regular;
			font-size: 10px;
			opacity: 1;
			text-align: center;
		}

		.v1251_355 {
			width: 31px;
			color: rgba(163, 163, 163, 1);
			position: absolute;
			top: 194px;
			left: 260px;
			font-family: Roboto;
			font-weight: Regular;
			font-size: 10px;
			opacity: 1;
			text-align: center;
		}

		.v1251_356 {
			width: 31px;
			color: rgba(163, 163, 163, 1);
			position: absolute;
			top: 194px;
			left: 322px;
			font-family: Roboto;
			font-weight: Regular;
			font-size: 10px;
			opacity: 1;
			text-align: center;
		}

		.v1251_357 {
			width: 26px;
			color: rgba(163, 163, 163, 1);
			position: absolute;
			top: 194px;
			left: 386px;
			font-family: Roboto;
			font-weight: Regular;
			font-size: 10px;
			opacity: 1;
			text-align: center;
		}

		.v1251_358 {
			width: 26px;
			color: rgba(163, 163, 163, 1);
			position: absolute;
			top: 194px;
			left: 448px;
			font-family: Roboto;
			font-weight: Regular;
			font-size: 10px;
			opacity: 1;
			text-align: center;
		}

		.v1251_359 {
			width: 26px;
			color: rgba(163, 163, 163, 1);
			position: absolute;
			top: 194px;
			left: 510px;
			font-family: Roboto;
			font-weight: Regular;
			font-size: 10px;
			opacity: 1;
			text-align: center;
		}

		.v1251_360 {
			width: 26px;
			color: rgba(163, 163, 163, 1);
			position: absolute;
			top: 194px;
			left: 572px;
			font-family: Roboto;
			font-weight: Regular;
			font-size: 10px;
			opacity: 1;
			text-align: center;
		}

		.v1251_361 {
			width: 26px;
			color: rgba(163, 163, 163, 1);
			position: absolute;
			top: 194px;
			left: 634px;
			font-family: Roboto;
			font-weight: Regular;
			font-size: 10px;
			opacity: 1;
			text-align: center;
		}

		.v1251_362 {
			width: 17px;
			color: rgba(163, 163, 163, 1);
			position: absolute;
			top: 179px;
			left: 0px;
			font-family: Roboto;
			font-weight: Regular;
			font-size: 10px;
			opacity: 1;
			text-align: right;
		}

		.v1251_363 {
			width: 17px;
			color: rgba(163, 163, 163, 1);
			position: absolute;
			top: 89px;
			left: 0px;
			font-family: Roboto;
			font-weight: Regular;
			font-size: 10px;
			opacity: 1;
			text-align: right;
		}

		.v1251_364 {
			width: 17px;
			color: rgba(163, 163, 163, 1);
			position: absolute;
			top: 0px;
			left: 0px;
			font-family: Roboto;
			font-weight: Regular;
			font-size: 10px;
			opacity: 1;
			text-align: right;
		}

		.v1251_365 {
			height: 179px;
			background: url("../images/v1251_365.png");
			opacity: 1;
			position: absolute;
			top: 5px;
			left: 27px;
			border: 1px solid rgba(240, 240, 240, 1);
		}

		.v1251_366 {
			height: 179px;
			background: url("../images/v1251_366.png");
			opacity: 1;
			position: absolute;
			top: 5px;
			left: 89px;
			border: 1px solid rgba(240, 240, 240, 1);
		}

		.v1251_367 {
			height: 179px;
			background: url("../images/v1251_367.png");
			opacity: 1;
			position: absolute;
			top: 5px;
			left: 151px;
			border: 1px solid rgba(240, 240, 240, 1);
		}

		.v1251_368 {
			height: 179px;
			background: url("../images/v1251_368.png");
			opacity: 1;
			position: absolute;
			top: 5px;
			left: 213px;
			border: 1px solid rgba(240, 240, 240, 1);
		}

		.v1251_369 {
			height: 179px;
			background: url("../images/v1251_369.png");
			opacity: 1;
			position: absolute;
			top: 5px;
			left: 275px;
			border: 1px solid rgba(240, 240, 240, 1);
		}

		.v1251_370 {
			height: 179px;
			background: url("../images/v1251_370.png");
			opacity: 1;
			position: absolute;
			top: 5px;
			left: 337px;
			border: 1px solid rgba(240, 240, 240, 1);
		}

		.v1251_371 {
			height: 179px;
			background: url("../images/v1251_371.png");
			opacity: 1;
			position: absolute;
			top: 5px;
			left: 399px;
			border: 1px solid rgba(240, 240, 240, 1);
		}

		.v1251_372 {
			height: 179px;
			background: url("../images/v1251_372.png");
			opacity: 1;
			position: absolute;
			top: 5px;
			left: 461px;
			border: 1px solid rgba(240, 240, 240, 1);
		}

		.v1251_373 {
			height: 179px;
			background: url("../images/v1251_373.png");
			opacity: 1;
			position: absolute;
			top: 5px;
			left: 523px;
			border: 1px solid rgba(240, 240, 240, 1);
		}

		.v1251_374 {
			height: 179px;
			background: url("../images/v1251_374.png");
			opacity: 1;
			position: absolute;
			top: 5px;
			left: 585px;
			border: 1px solid rgba(240, 240, 240, 1);
		}

		.v1251_375 {
			height: 179px;
			background: url("../images/v1251_375.png");
			opacity: 1;
			position: absolute;
			top: 5px;
			left: 647px;
			border: 1px solid rgba(240, 240, 240, 1);
		}

		.v1251_376 {
			height: 179px;
			background: url("../images/v1251_376.png");
			opacity: 1;
			position: absolute;
			top: 5px;
			left: 667px;
			border: 1px solid rgba(240, 240, 240, 1);
		}

		.v1251_377 {
			width: 640px;
			background: url("../images/v1251_377.png");
			opacity: 1;
			position: absolute;
			top: 184px;
			left: 27px;
			border: 1px solid rgba(240, 240, 240, 1);
		}

		.v1251_378 {
			width: 640px;
			background: url("../images/v1251_378.png");
			opacity: 1;
			position: absolute;
			top: 94px;
			left: 27px;
			border: 1px solid rgba(240, 240, 240, 1);
		}

		.v1251_379 {
			width: 640px;
			background: url("../images/v1251_379.png");
			opacity: 1;
			position: absolute;
			top: 5px;
			left: 27px;
			border: 1px solid rgba(240, 240, 240, 1);
		}

		.v1251_380 {
			width: 639px;
			height: 161px;
			background: url("../images/v1251_380.png");
			opacity: 1;
			position: absolute;
			top: 19px;
			left: 27px;
			border: 2px solid rgba(166, 206, 227, 1);
		}

		.v1251_381 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 36px;
			left: 23px;
			border-radius: 50%;
		}

		.v1251_382 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 176px;
			left: 43px;
			border-radius: 50%;
		}

		.v1251_383 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 60px;
			left: 64px;
			border-radius: 50%;
		}

		.v1251_384 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 43px;
			left: 84px;
			border-radius: 50%;
		}

		.v1251_385 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 20px;
			left: 105px;
			border-radius: 50%;
		}

		.v1251_386 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 90px;
			left: 126px;
			border-radius: 50%;
		}

		.v1251_387 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 115px;
			left: 146px;
			border-radius: 50%;
		}

		.v1251_388 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 99px;
			left: 167px;
			border-radius: 50%;
		}

		.v1251_389 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 29px;
			left: 188px;
			border-radius: 50%;
		}

		.v1251_390 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 35px;
			left: 208px;
			border-radius: 50%;
		}

		.v1251_391 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 126px;
			left: 229px;
			border-radius: 50%;
		}

		.v1251_392 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 124px;
			left: 250px;
			border-radius: 50%;
		}

		.v1251_393 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 70px;
			left: 270px;
			border-radius: 50%;
		}

		.v1251_394 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 151px;
			left: 291px;
			border-radius: 50%;
		}

		.v1251_395 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 140px;
			left: 312px;
			border-radius: 50%;
		}

		.v1251_396 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 88px;
			left: 332px;
			border-radius: 50%;
		}

		.v1251_397 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 61px;
			left: 353px;
			border-radius: 50%;
		}

		.v1251_398 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 49px;
			left: 373px;
			border-radius: 50%;
		}

		.v1251_399 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 81px;
			left: 394px;
			border-radius: 50%;
		}

		.v1251_400 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 65px;
			left: 415px;
			border-radius: 50%;
		}

		.v1251_401 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 29px;
			left: 435px;
			border-radius: 50%;
		}

		.v1251_402 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 106px;
			left: 456px;
			border-radius: 50%;
		}

		.v1251_403 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 90px;
			left: 477px;
			border-radius: 50%;
		}

		.v1251_404 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 154px;
			left: 497px;
			border-radius: 50%;
		}

		.v1251_405 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 51px;
			left: 518px;
			border-radius: 50%;
		}

		.v1251_406 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 18px;
			left: 539px;
			border-radius: 50%;
		}

		.v1251_407 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 153px;
			left: 559px;
			border-radius: 50%;
		}

		.v1251_408 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 138px;
			left: 580px;
			border-radius: 50%;
		}

		.v1251_409 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 138px;
			left: 601px;
			border-radius: 50%;
		}

		.v1251_410 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 15px;
			left: 621px;
			border-radius: 50%;
		}

		.v1251_411 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 131px;
			left: 642px;
			border-radius: 50%;
		}

		.v1251_412 {
			width: 8px;
			height: 8px;
			background: rgba(166, 206, 227, 1);
			opacity: 1;
			position: absolute;
			top: 40px;
			left: 662px;
			border-radius: 50%;
		}

		.name {
			color: #fff;
		}
	</style>

</head>

<body>
	<div class="v1251_268">
		<div class="v1251_269"></div>
		<div class="v1251_270"></div>
		<div class="v1251_271"></div>
		<div class="v1251_290">
			<div class="v1251_291"></div>
			<div class="v1251_292"><span class="v1251_293">Site map</span><span class="v1251_294">Terms </span><span class="v1251_295">Privacy</span><span class="v1251_296">Contact us</span><span class="v1251_297">About us </span></div></div><div class="name"></div><div class="v1251_299"><div class="v1251_300"><div class="v1251_301"><div class="v1251_302"><span class="v1251_303">Home</span><div class="v1251_304"></div><span class="v1251_308">Test</span><div class="v1251_315"><div class="v1251_316"></div><span class="v1251_319">Search</span></div></div></div></div><div class="name"></div></div><div class="v1251_321"></div><span class="v1251_322">Dashboard</span><div class="v1251_325"></div><div class="v1251_326"></div><div class="v1251_327"></div><span class="v1251_328">X variable</span><span class="v1251_329">Y variable</span><span class="v1251_330">Overview</span><span class="v1251_331">By year</span><span class="v1251_332">By month</span><div class="v1251_333"></div><span class="v1251_334">By location</span><div class="v1251_335"></div><div class="v1251_336"></div><div class="v1251_337"></div><span class="v1251_338">Date</span><span class="v1251_339">Age</span><span class="v1251_340">Duration</span><div class="v1251_341"></div><div class="v1251_342"></div><div class="v1251_343"></div><span class="v1251_344">Pain level</span><span class="v1251_345">BMI</span><span class="v1251_346">Duration</span><span class="v1251_347">View more insights</span><div class="v1251_348"><div class="v1251_349"><div class="v1251_350"></div><span class="v1251_351">Feb 23</span><span class="v1251_352">Feb 24</span><span class="v1251_353">Feb25</span><span class="v1251_354">Feb 26</span><span class="v1251_355">Feb 27</span><span class="v1251_356">Feb 28</span><span class="v1251_357">Mar 1</span><span class="v1251_358">Mar 2</span><span class="v1251_359">Mar 3</span><span class="v1251_360">Mar 4</span><span class="v1251_361">Mar 5</span><span class="v1251_362">0</span><span class="v1251_363">50</span><span class="v1251_364">100</span><div class="v1251_365"></div><div class="v1251_366"></div><div class="v1251_367"></div><div class="v1251_368"></div><div class="v1251_369"></div><div class="v1251_370"></div><div class="v1251_371"></div><div class="v1251_372"></div><div class="v1251_373"></div><div class="v1251_374"></div><div class="v1251_375"></div><div class="v1251_376"></div><div class="v1251_377"></div><div class="v1251_378"></div><div class="v1251_379"></div><div class="v1251_380"></div><div class="v1251_381"></div><div class="v1251_382"></div><div class="v1251_383"></div><div class="v1251_384"></div><div class="v1251_385"></div><div class="v1251_386"></div><div class="v1251_387"></div><div class="v1251_388"></div><div class="v1251_389"></div><div class="v1251_390"></div><div class="v1251_391"></div><div class="v1251_392"></div><div class="v1251_393"></div><div class="v1251_394"></div><div class="v1251_395"></div><div class="v1251_396"></div><div class="v1251_397"></div><div class="v1251_398"></div><div class="v1251_399"></div><div class="v1251_400"></div><div class="v1251_401"></div><div class="v1251_402"></div><div class="v1251_403"></div><div class="v1251_404"></div><div class="v1251_405"></div><div class="v1251_406"></div><div class="v1251_407"></div><div class="v1251_408"></div><div class="v1251_409"></div><div class="v1251_410"></div><div class="v1251_411"></div><div class="v1251_412"></div></div><div class="name"></div></div></div></body></html>