<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
	<link href="/style.css" rel="stylesheet" />
	<title>Welcome to Cariie</title>
  <link rel="icon" type="image/png" href="https://cdn.glitch.com/6b6b9ac9-6ab7-4087-a40f-6c540cfa22bc%2Flogo.ico?v=1615667802322"/>
  <link href="//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" 
rel="stylesheet" type="text/css">

  <style>
    * {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v1147_362 {
  width: 100%;
  height: 1024px;
  background: rgba(255,252,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1245_515 {
  width: 978px;
  height: 669px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 231px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1147_371 {
  width: 506px;
  color: url("../images/v1147_371.png");
  position: absolute;
  top: 702px;
  left: 451px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v1147_372 {
  width: 828px;
  height: 522px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 306px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v1147_373 {
  width: 564px;
  height: 60px;
  background: rgba(255,248,241,1);
  opacity: 1;
  position: absolute;
  top: 357px;
  left: 422px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v1147_374 {
  width: 89px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 280px;
  left: 659px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
.v1147_375 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 376px;
  left: 448px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1147_376 {
  width: 564px;
  height: 60px;
  background: url("../images/v1147_376.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 462px;
  left: 422px;
  overflow: hidden;
}
.v1147_377 {
  width: 564px;
  height: 60px;
  background: url("../images/v1147_377.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1147_378 {
  width: 564px;
  height: 60px;
  background: rgba(255,248,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v1147_379 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 26px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1147_380 {
  width: 199px;
  height: 45px;
  background: rgba(255,255,255,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 604px;
  overflow: hidden;
}
.v1147_381 {
  width: 199px;
  height: 45px;
  background: rgba(0,170,225,1);
  padding: 8px 62px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v1147_382 {
  width: 75px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 62px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1147_638 {
  width: 100%;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1147_639 {
  width: 100%;
  height: 59px;
  background: url("../images/v1147_639.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1147_640 {
  width: 100%;
  height: 59px;
  background: rgba(254,254,254,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}

  </style>  
</head>

<body>
	<div class="v1147_362">
		<div class="v1245_515"></div>
		<div class="name"></div>
    <span class="v1147_371">Don’t have an account? Sign up <a href="/register.html">HERE</a></span>
    <div class="v1147_372"></div>
    <div class="v1147_373"></div>
    <span class="v1147_374">Sign in</span>
    <span class="v1147_375">Email address</span>
    <div class="v1147_376">
      <div class="v1147_377">
        <div class="v1147_378">
        </div>
      </div>
    <span class="v1147_379">Password</span>
    </div>
    <div class="v1147_380">
      <div class="v1147_381">
        <span class="v1147_382"> <a href="/home.html">Log in</a></span>
        </div>
        </div>
        <div class="v1147_638">
          <div class="v1147_639">
            <div class="v1147_640">
              </div>
            </div>
          <div class="name">
            </div></div></div>
            
  </body>
</html>