<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
	<link href="./main.css" rel="stylesheet" />
	<title>Register for an account</title>
	<link rel="icon" type="image/png" href="/images/logo.ico" />
  <link href='//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800' 
rel='stylesheet' type='text/css'>
  <style>
* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v1147_383 {
  width: 100%;
  height: 1024px;
  background: rgba(255,253,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1245_516 {
  width: 978px;
  height: 842px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 230px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1147_384 {
  width: 828px;
  height: 723px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 306px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1147_386 {
  width: 506px;
  color: url("../images/v1147_386.png");
  position: absolute;
  top: 826px;
  left: 451px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v1147_387 {
  width: 333px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 195px;
  left: 513px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
.v1147_388 {
  width: 564px;
  height: 60px;
  background: url("../images/v1147_388.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 422px;
  overflow: hidden;
}
.v1147_389 {
  width: 564px;
  height: 60px;
  background: rgba(255,248,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v1147_390 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 26px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1147_391 {
  width: 267px;
  height: 60px;
  background: url("../images/v1147_391.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 272px;
  left: 422px;
  overflow: hidden;
}
.v1147_392 {
  width: 267px;
  height: 60px;
  background: rgba(255,248,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v1147_393 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 26px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1147_394 {
  width: 267px;
  height: 60px;
  background: url("../images/v1147_394.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 272px;
  left: 719px;
  overflow: hidden;
}
.v1147_395 {
  width: 267px;
  height: 60px;
  background: rgba(255,248,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v1147_396 {
  width: 93px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 23px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1147_397 {
  width: 564px;
  height: 60px;
  background: url("../images/v1147_397.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 482px;
  left: 422px;
  overflow: hidden;
}
.v1147_398 {
  width: 564px;
  height: 60px;
  background: rgba(255,248,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v1147_399 {
  width: 85px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 26px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1147_400 {
  width: 564px;
  height: 60px;
  background: url("../images/v1147_400.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 422px;
  overflow: hidden;
}
.v1147_401 {
  width: 564px;
  height: 60px;
  background: rgba(255,248,241,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v1147_402 {
  width: 162px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 26px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1147_403 {
  width: 224px;
  height: 45px;
  background: rgba(255,255,255,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 692px;
  left: 598px;
  overflow: hidden;
}
.v1147_404 {
  width: 224px;
  height: 45px;
  background: rgba(0,170,225,1);
  padding: 8px 62px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v1147_405 {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 62px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1245_505 {
  width: 100%;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1245_506 {
  width: 100%;
  height: 59px;
  background: url("../images/v1245_506.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1245_507 {
  width: 100%;
  height: 59px;
  background: rgba(254,254,254,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}

</style>

</head>

<body>
	<div class="v1147_383">
		<div class="v1245_516"></div>
		<div class="v1147_384"></div>
		<div class="name"></div>
    <span class="v1147_386">Have an account? Sign in <a href="/index.html">HERE</a></span><span class="v1147_387">Sign up for a free account</span><div class="v1147_388"><div class="v1147_389"></div><span class="v1147_390">Email address</span></div><div class="v1147_391"><div class="v1147_392"></div><span class="v1147_393">First name</span></div><div class="v1147_394"><div class="v1147_395"></div><span class="v1147_396">Last name</span></div><div class="v1147_397"><div class="v1147_398"></div><span class="v1147_399">Password</span></div><div class="v1147_400"><div class="v1147_401"></div><span class="v1147_402">Confirm password</span></div><div class="v1147_403"><div class="v1147_404"><span class="v1147_405">Register</span></div></div><div class="v1245_505"><div class="v1245_506"><div class="v1245_507"></div></div><div class="name"></div></div></div></body></html>